<!doctype html>
<html>
<link rel="stylesheet" href="CSS/CSS Medias.css">
<link rel="stylesheet" href="CSS/styles..css">
<script src="JavaScript/JavaScript.js"></script>
	
<head>
<meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0">
<title>CJ Design And Craft</title>
</head>
	
	
<body>

	<div id="fullP">
<!--The main image and the CONWU tag(h1)-->
	<div class="CenterDiv" id="CJimgDiv">
	<img src="Assets/FullREV.svg" alt="CJ Design And Craft Logo" class="Centerimg" id="CJimage">
	 
	<h1 id="ConWU">Connecting with <strong>you</strong></h1>
	</div>

<!--This is image for the seperator of the CONWU and description-->
	<div id="ConDescDiv" class="cenImg">
		<img src="Assets/Line.svg" width="80%" class="cenImg" alt="Line" id="ConDiv">
	</div>

	<!--This is the description-->
	<div id="DescDiv">
	<p class="MonR" id="Desc"> From logos, to posters, to<br>animations or ads, I ensure that <br>your brand will stand out.  </p>
	</div>
<!--This is the button to lead to the prices page. WARNING: This button has been REMOVED but the code will be RESERVED. The display is set to NONE-->
		<div id="ButtonCon">
	<a href="https://cjdesignandcraft.github.io/Prices.html"><button id="PriceB" class="MonB"><strong>Price information</strong></button></a>
		</div>




<!--This is just a test:-->
<input type="number" id="NUM">
<!--The display has been set to none; code above dosent exist-->

<!--The image slider-->
<div class="slidesCon">

<div class="prevD"> 
<button class="prev">Prev</button>
</div>	

<div class="slides">

<div class="slider">
<img src="Assets/PlaceHolderOwl1.jpg" class="imgSlider">
<img src="Assets/PlaceHolderOwl1.jpg" class="imgSlider">
<img src="Assets/PlaceHolderOwl1.jpg" class="imgSlider">
</div>

</div><!--Slides divider-->

<div class="nextD">
<button class="next">Next</button>
</div>

</div><!--SlideCon-->










</div> <!--Full page DIV anything after will be off-site-->
</body>
</html>
